{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@auth/*": ["./src/auth/*"],
      "@common/*": ["./src/common/*"],
      "@email/*": ["./src/email/*"],
      "@health/*": ["./src/health/*"],
      "@invitation/*": ["./src/invitation/*"],
      "@label/*": ["./src/label/*"],
      "@organization/*": ["./src/organization/*"],
      "@storage/*": ["./src/storage/*"],
      "@task/*": ["./src/task/*"],
      "@user/*": ["./src/user/*"],
      "@vocab/*": ["./src/vocab/*"]
    },
    "types": ["node", "jest"]
  }
}
